user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        # listen 8080;
        listen 44433 ssl;

        server_name transcendence.fr;

        ssl_certificate /app/etc/ssl/certs/cert.crt;
        ssl_certificate_key /app/etc/ssl/certs/cert.key;

        location / {
            alias /app/front/;
            try_files $uri $uri/ /index.html;
        }

        location /api/
        {
            proxy_pass http://daphne:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /static/ {
            alias /app/front/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
